@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

:root {
    --total-elements: 1;
}

.header {
    width: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header>h1 {
    font-family: 'Dancing Script', cursive, monospace;
    color: gold;
    text-shadow: 0 0 3px #000000;
    font-size: 40px;
    padding-left: 8px;
}

.optionsContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: -32px 0 12px;
}

#newGridSize {
    width: 40px;
}

#resetButton {
    margin-left: auto;
}

.sketchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
    width: 800px;
    border: 2px solid rgb(177, 1, 1);
    border-radius: 40px;
    box-shadow: 11px 13px 20px 5px #888888,
        0px 0px 10px 5px rgb(155 0 0) inset;
}

.sketchArea {
    display: grid;
    grid-template-columns: repeat(var(--total-elements), 1fr);
    grid-template-rows: repeat(var(--total-elements), 1fr);
    width: 80vh;
    flex: 1 0 80vh;
    background-color: rgb(138, 124, 98);
}

.sketchText {
    justify-items: center;
    align-items: center;
    font-size: 30px;
}

.gridElement {
    border: none;
    background-color: wheat;
}

.hoveredElement {
    background-color: black;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 58px;
}

.footer>a {
    color: white;
    text-decoration: none;
}

.controls {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    background-color: white;
    border: 2px solid black;
    margin: -60px 0 0;
    box-shadow: 4px 7px 5px 5px #760202,
        -1px -2px 1px 2px rgb(139 137 137) inset;
}